# FinalProject

./: pom.xml
ClientBancomat/: pom.xml
ClientBancomat/src/main/java/com/bank/reboot/: Bankomat.java  Client.java
ClientBancomat/src/main/java/com/client/: BalanceApplication.java
ClientBancomat/src/main/java/com/client/controller/: HomeController.java
ClientBancomat/src/main/java/com/client/securingweb/: MvcConfig.java  WebSecurityConfig.java
ClientBancomat/src/main/java/com/client/service/: BankomatService.java
ClientBancomat/src/main/java/com/controller/balance/: BalanceApplication.java  Card.java  CardRepository.java  HomeController.java
ClientBancomat/src/main/resources/: application.properties
ClientBancomat/src/main/resources/templates/: hello.html  home.html  login.html
ClientBancomat/src/test/java/com/bank/reboot/: ClientBancomatTest.java
ClientBancomat/src/test/java/com/bank/testingweb/: HomeController.java  HttpRequestTest.java  SmokeTest.java  TestingWebApplication.java
Server/: pom.xml
Server/src/main/java/com/server/reboot/: Balance.java  Cur.java  Server.java
Server/src/main/java/com/server/reboot/messages/: Request.java  RequestTypes.java  Response.java
Server/src/main/java/com/server/server/: CardDTO.java
Server/src/main/java/com/server/server/controller/: ServerController.java
Server/src/main/java/com/server/server/entity/: Card.java
Server/src/main/java/com/server/server/repository/: CardRepository.java
Server/src/main/java/com/server/server/securingweb/: MvcConfig.java  WebSecurityConfig.java
Server/src/main/java/com/server/server/service/: CardService.java
Server/src/main/resources/: application.properties
Server/src/main/resources/templates/: hello.html  home.html
