<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.example.balance</groupId>
        <artifactId>FinalProject</artifactId>
        <version>1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ClientBancomat</artifactId>
    <groupId>com.bank.reboot</groupId>
    <version>1</version>
    <packaging>jar</packaging>
    <name>ClientBancomat</name>

    <properties>
        <lombok.version>1.18.20</lombok.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <jackson-databind.version>2.12.4</jackson-databind.version>
        <jackson-dataformat-xml.version>2.11.1</jackson-dataformat-xml.version>
        <server.version>1</server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.server.reboot</groupId>
            <artifactId>Server</artifactId>
            <version>${server.version}</version>
        </dependency>
    </dependencies>
</project>
